package ex07_work;

public class ExGraphMain {
    public static void main(String[] args) {
        ExGraphController hd = new ExGraphController();
        hd.runGraph();
    }
}
//0~9에서 난수 100개를 발생, 각 숫자가 몇 개씩 만들어졌는지 그래프화
//------------------------------
// 0의 개수 : ############## 14
// 1의 개수 : ############ 12
// 2의 개수 : ####### 7
// 3의 개수 : ##### 5
// 4의 개수 : ############ 12
// 5의 개수 : ######## 8
// 6의 개수 : ############# 13
// 7의 개수 : ############### 15
// 8의 개수 : ############ 12
// 9의 개수 : ## 2
